<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RelativeLayout">

    <RelativeLayout
        android:id="@+id/layout_toolbar"
        style="@style/MatchWrap">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar" />

        <ImageView
            android:id="@+id/iv_arrow_back"
            style="@style/ImageViewArrowBack" />

        <ImageView
            style="@style/ImageViewToolbar"
            android:src="@drawable/ic_service" />

    </RelativeLayout>

    <GridLayout
        style="@style/WrapWrap"
        android:layout_below="@id/layout_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/base_pow_four"
        android:columnCount="2"
        android:rowCount="3">

        <TextView
            style="@style/TextViewMediumGray"
            android:layout_columnSpan="2"
            android:layout_marginStart="@dimen/base_pow_four"
            android:text="@string/photo_service_from_all_4_sides" />

        <androidx.cardview.widget.CardView style="@style/StyleCardViewService">

            <TextView
                style="@style/TextViewLargeApplication"
                android:text="@string/front"
                android:textColor="@color/colorAccent" />

            <RelativeLayout
                style="@style/WrapWrap"
                android:layout_marginTop="@dimen/base_pow_five">

                <ImageView
                    android:id="@+id/iv_image_front"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_hundred"
                    android:padding="@dimen/base_fifty"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_camera_blue" />

                <ProgressBar
                    android:id="@+id/progress_bar_front"
                    style="@style/ProgressBar"
                    android:layout_gravity="center" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView style="@style/StyleCardViewService">

            <TextView
                style="@style/TextViewLargeApplication"
                android:text="@string/back"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:id="@+id/iv_image_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_hundred"
                android:layout_marginTop="@dimen/base_pow_five"
                android:padding="@dimen/base_fifty"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_camera_blue" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView style="@style/StyleCardViewService">

            <TextView
                style="@style/TextViewLargeApplication"
                android:text="@string/left"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:id="@+id/iv_image_left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_hundred"
                android:layout_marginTop="@dimen/base_pow_five"
                android:padding="@dimen/base_fifty"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_camera_blue" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView style="@style/StyleCardViewService">

            <TextView
                style="@style/TextViewLargeApplication"
                android:text="@string/right"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:id="@+id/iv_image_right"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_hundred"
                android:layout_marginTop="@dimen/base_pow_five"
                android:padding="@dimen/base_fifty"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_camera_blue" />

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <LinearLayout style="@style/LinearLayoutButtonPair">

        <androidx.cardview.widget.CardView style="@style/CardViewButtonPair">

            <Button
                android:id="@+id/bt_report"
                style="@style/ButtonWhiteShort"
                android:text="@string/report" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView style="@style/CardViewButtonPair">

            <Button
                android:id="@+id/bt_payment"
                style="@style/ButtonBlueShort"
                android:text="@string/payment" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>
