<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RelativeLayout">

    <RelativeLayout
        android:id="@+id/layout_toolbar"
        style="@style/MatchWrap">

        <androidx.appcompat.widget.Toolbar style="@style/Toolbar" />

        <ImageView
            style="@style/ImageViewToolbar"
            android:src="@drawable/ic_request_otp" />

    </RelativeLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_below="@+id/layout_toolbar"
        android:layout_marginTop="@dimen/base_pow_four"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewMediumGray"
            android:text="@string/enter_phone" />

        <!--        todo style phone-->
        <EditText
            android:id="@+id/et_phone"
            style="@style/EditText"
            android:digits="0123456789"
            android:drawableStart="@drawable/ic_phone_gray"
            android:hint="@string/phone"
            android:inputType="phone"
            android:maxLength="10" />

    </LinearLayout>

    <ImageView
        style="@style/WrapWrap"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_phone_sms" />

    <androidx.cardview.widget.CardView
        style="@style/CardViewButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/base_pow_five">

        <Button
            android:id="@+id/bt_request_otp"
            style="@style/ButtonBlueLong"
            android:text="@string/request_otp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>
