<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RelativeLayout">

    <RelativeLayout
        android:id="@+id/layout_toolbar"
        style="@style/MatchWrap">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/MatchWrap"
            android:background="@color/colorPrimary" />

        <ImageView
            android:id="@+id/iv_arrow_back"
            style="@style/ImageViewArrowBack" />

        <ImageView
            style="@style/ImageViewToolbar"
            android:src="@drawable/ic_payment" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_card"
        style="@style/StyleCardView"
        android:layout_below="@id/layout_toolbar"
        app:cardCornerRadius="@dimen/base_pow_three"
        app:cardElevation="@dimen/base_pow_four"
        app:contentPadding="@dimen/base_pow_four">

        <GridLayout
            style="@style/MatchWrap"
            android:columnCount="2"
            android:rowCount="6">

            <ImageView
                android:id="@+id/iv_photo"
                style="@style/ImageViewPhoto"
                android:layout_columnSpan="2"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/base_pow_four" />

            <TextView
                style="@style/TextViewMediumBlack"
                android:text="@string/date_time" />

            <TextView
                android:id="@+id/tv_date_time"
                style="@style/TextViewMediumBlack"
                android:layout_gravity="end"
                android:text="@string/date_time" />

            <TextView
                style="@style/TextViewMediumBlack"
                android:text="@string/full_name" />

            <TextView
                android:id="@+id/tv_full_name"
                style="@style/TextViewMediumBlack"
                android:layout_gravity="end"
                android:text="@string/full_name" />

            <TextView
                style="@style/TextViewMediumBlack"
                android:text="@string/service" />

            <TextView
                android:id="@+id/tv_service"
                style="@style/TextViewMediumBlack"
                android:layout_gravity="end"
                android:text="@string/service" />

            <TextView
                style="@style/TextViewMediumBlack"
                android:text="@string/price" />

            <TextView
                android:id="@+id/tv_price"
                style="@style/TextViewMediumBlack"
                android:layout_gravity="end"
                android:text="@string/price" />

        </GridLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/WrapWrap"
        android:layout_below="@+id/layout_card"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/base_pow_four"
        android:layout_marginEnd="@dimen/base_pow_five"
        android:src="@drawable/ic_navigation_white" />

    <Button
        android:id="@+id/bt_payment"
        style="@style/ButtonBlueLong"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/base_pow_five"
        android:text="@string/payment" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/ProgressBar" />

</RelativeLayout>
