<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RelativeLayout"
    tools:context=".ui.main.MainActivity">

    <RelativeLayout
        android:id="@+id/layout_toolbar"
        style="@style/MatchWrap">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar" />

        <ImageView
            style="@style/ImageViewToolbar"
            android:src="@drawable/ic_car_wash" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        style="@style/MatchMatch"
        android:layout_below="@id/layout_toolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/MatchWrap"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/base_pow_three"
        android:background="@drawable/shape_navigation"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_nav" />

    <Button
        android:id="@+id/bt_has_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Has job" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/ProgressBar" />

</RelativeLayout>
