<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:fillViewport="true">

    <RelativeLayout
        style="@style/RelativeLayout"
        android:layout_height="wrap_content">

        <RelativeLayout style="@style/MatchWrap">

            <androidx.appcompat.widget.Toolbar
                style="@style/MatchWrap"
                android:background="@color/colorPrimary" />

            <ImageView
                android:id="@+id/iv_arrow_back"
                style="@style/ImageViewArrowBack" />

            <ImageView
                style="@style/ImageViewToolbar"
                android:src="@drawable/ic_sign_up" />

        </RelativeLayout>

        <LinearLayout
            style="@style/LinearLayoutVertical"
            android:layout_centerInParent="true">

            <RelativeLayout
                style="@style/WrapWrap"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iv_photo"
                    style="@style/ImageViewPhoto" />

                <ImageView
                    android:id="@+id/iv_camera"
                    style="@style/ImageViewCamera"
                    android:layout_alignEnd="@+id/iv_photo"
                    android:layout_alignBottom="@+id/iv_photo"
                    android:background="@drawable/shape_camera" />

            </RelativeLayout>

            <TextView
                style="@style/TextViewMediumGray"
                android:text="@string/sign_up_to_join" />

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

                <EditText
                    android:id="@+id/et_username"
                    style="@style/MatchMatch"
                    android:background="@drawable/shape_et"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                    android:drawableStart="@drawable/ic_account_gray"
                    android:hint="@string/username" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

                <EditText
                    android:id="@+id/et_password"
                    style="@style/MatchMatch"
                    android:background="@drawable/shape_et"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                    android:drawableStart="@drawable/ic_key_gray"
                    android:hint="@string/password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

                <EditText
                    android:id="@+id/et_re_password"
                    style="@style/MatchMatch"
                    android:background="@drawable/shape_et"
                    android:drawableStart="@drawable/ic_key_gray"
                    android:hint="@string/re_password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

                <EditText
                    android:id="@+id/et_full_name"
                    style="@style/MatchMatch"
                    android:background="@drawable/shape_et"
                    android:drawableStart="@drawable/ic_person_gray"
                    android:hint="@string/full_name" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

                <EditText
                    android:id="@+id/et_identity_card"
                    style="@style/MatchMatch"
                    android:background="@drawable/shape_et"
                    android:drawableStart="@drawable/ic_identity_card"
                    android:hint="@string/identity_card"
                    android:inputType="number"
                    android:maxLength="13" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/MatchMatch"
                    android:background="@drawable/shape_et"
                    android:drawableStart="@drawable/ic_phone_gray"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:maxLength="10" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/bt_sign_up"
                style="@style/ButtonBlueLong"
                android:layout_marginTop="@dimen/base_pow_five"
                android:background="@drawable/shape_bt_blue"
                android:text="@string/sign_up" />

        </LinearLayout>

        <LinearLayout
            style="@style/WrapWrap"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/base_pow_five"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewMediumGray"
                android:text="@string/have_an_account" />

            <TextView
                android:id="@+id/tv_sign_in"
                style="@style/TextViewMediumBlack"
                android:layout_marginStart="@dimen/base_pow_two"
                android:text="@string/sign_in" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/ProgressBar" />

    </RelativeLayout>

</ScrollView>
