<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RelativeLayout">

    <RelativeLayout
        android:id="@+id/layout_toolbar"
        style="@style/MatchWrap">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/MatchWrap"
            android:background="@color/colorPrimary" />

        <ImageView
            android:id="@+id/iv_arrow_back"
            style="@style/ImageViewArrowBack" />

        <ImageView
            style="@style/ImageViewToolbar"
            android:src="@drawable/ic_change_password" />

    </RelativeLayout>

    <LinearLayout
        style="@style/LinearLayoutVertical"
        android:layout_below="@+id/layout_toolbar">

        <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

            <EditText
                android:id="@+id/et_old_password"
                style="@style/MatchMatch"
                android:background="@drawable/shape_et"
                android:drawableStart="@drawable/ic_key_gray"
                android:hint="@string/old_password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

            <EditText
                android:id="@+id/et_new_password"
                style="@style/MatchMatch"
                android:background="@drawable/shape_et"
                android:drawableStart="@drawable/ic_key_gray_new"
                android:hint="@string/new_password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

            <EditText
                android:id="@+id/et_re_password"
                style="@style/MatchMatch"
                android:background="@drawable/shape_et"
                android:drawableStart="@drawable/ic_key_gray_new"
                android:hint="@string/re_password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutButtonPair">

        <Button
            android:id="@+id/bt_cancel"
            style="@style/ButtonWhiteShort"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/bt_confirm"
            style="@style/ButtonBlueShort"
            android:layout_marginStart="@dimen/base_pow_three"
            android:text="@string/confirm" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/ProgressBar" />

</RelativeLayout>