<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:layout_marginTop="@dimen/base_pow_four"
    android:paddingStart="@dimen/base_pow_four"
    android:paddingEnd="@dimen/base_pow_four">

    <RelativeLayout
        android:id="@+id/rl_dismiss"
        android:layout_width="@dimen/base_fifty"
        android:layout_height="@dimen/base_fifty"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/base_pow_two"
        android:background="@drawable/shape_count_job">

        <ImageView
            style="@style/MatchMatch"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_payment_title"
        style="@style/TextViewLarge"
        android:layout_marginTop="@dimen/base_pow_four"
        android:text="@string/payment"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_payment_sub_title"
        style="@style/TextViewMediumBlack"
        android:layout_below="@id/tv_payment_title"
        android:text="@string/payment_received" />

    <LinearLayout
        style="@style/LinearLayoutButtonPair"
        android:layout_below="@id/tv_payment_sub_title"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="@dimen/base_pow_five">

        <Button
            android:id="@+id/bt_report"
            style="@style/ButtonWhiteShort"
            android:text="@string/report" />

        <Button
            android:id="@+id/bt_confirm"
            style="@style/ButtonBlueShort"
            android:layout_marginStart="@dimen/base_pow_three"
            android:text="@string/confirm" />

    </LinearLayout>

</RelativeLayout>
