<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:gravity="center_horizontal"
    android:padding="@dimen/base_pow_four">

    <GridLayout
        android:id="@+id/layout_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_pow_three"
        android:columnCount="3"
        android:rowCount="4">

        <TextView
            style="@style/TextViewLarge"
            android:layout_columnSpan="3"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/base_pow_three"
            android:text="@string/date" />

        <TextView
            style="@style/TextViewMediumBlack"
            android:layout_margin="@dimen/base_pow_three"
            android:text="@string/date_begin" />

        <TextView
            android:id="@+id/tv_date_begin"
            style="@style/TextViewMediumBlack"
            android:layout_margin="@dimen/base_pow_three"
            android:text="@string/date_format" />

        <ImageView
            android:id="@+id/iv_date_begin"
            android:layout_width="@dimen/ic_base"
            android:layout_height="@dimen/ic_base"
            android:layout_margin="@dimen/base_pow_three"
            android:src="@drawable/ic_calendar_blue" />

        <TextView
            style="@style/TextViewMediumBlack"
            android:layout_margin="@dimen/base_pow_three"
            android:text="@string/date_end" />

        <TextView
            android:id="@+id/tv_date_end"
            style="@style/TextViewMediumBlack"
            android:layout_margin="@dimen/base_pow_three"
            android:text="@string/date_format" />

        <ImageView
            android:id="@+id/iv_date_end"
            android:layout_width="@dimen/ic_base"
            android:layout_height="@dimen/ic_base"
            android:layout_margin="@dimen/base_pow_three"
            android:src="@drawable/ic_calendar_blue" />

        <Button
            android:id="@+id/bt_filter_date"
            style="@style/ButtonBlueLong"
            android:layout_width="match_parent"
            android:layout_columnSpan="3"
            android:layout_marginTop="@dimen/base_pow_five"
            android:text="@string/filter_date" />

    </GridLayout>

</RelativeLayout>
