<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:layout_marginTop="@dimen/base_pow_four"
    android:paddingStart="@dimen/base_pow_four"
    android:paddingEnd="@dimen/base_pow_four">

    <ImageView
        android:id="@+id/iv_photo"
        style="@style/ImageViewPhotoSub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/base_pow_four" />

    <RelativeLayout
        android:layout_width="@dimen/base_fifty"
        android:layout_height="@dimen/base_fifty"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/base_pow_four"
        android:background="@drawable/shape_count_job">

        <TextView
            android:id="@+id/tv_count_time"
            style="@style/WrapWrap"
            android:layout_centerInParent="true"
            android:text="@string/fifteen"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/layout_job"
        style="@style/WrapWrap"
        android:layout_below="@id/iv_photo"
        android:layout_marginStart="@dimen/base_pow_five"
        android:layout_marginTop="@dimen/base_pow_three"
        android:columnCount="2"
        android:rowCount="4">

        <ImageView
            android:layout_width="@dimen/ic_base"
            android:layout_height="@dimen/ic_base"
            android:src="@drawable/ic_person_gray" />

        <TextView
            android:id="@+id/tv_full_name"
            style="@style/TextViewMediumBlack"
            android:layout_marginStart="@dimen/base_pow_three"
            android:text="@string/full_name" />

        <ImageView
            android:layout_width="@dimen/ic_base"
            android:layout_height="@dimen/ic_base"
            android:src="@drawable/ic_list_job_gray" />

        <TextView
            android:id="@+id/tv_service"
            style="@style/TextViewMediumBlack"
            android:layout_marginStart="@dimen/base_pow_three"
            android:text="@string/service" />

        <ImageView
            android:layout_width="@dimen/ic_base"
            android:layout_height="@dimen/ic_base"
            android:src="@drawable/ic_location_gray" />

        <TextView
            android:id="@+id/tv_location"
            style="@style/TextViewMediumBlack"
            android:layout_marginStart="@dimen/base_pow_three"
            android:text="@string/location" />

    </GridLayout>

    <LinearLayout
        style="@style/LinearLayoutButtonPair"
        android:layout_below="@id/layout_job"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="@dimen/base_pow_five">

        <Button
            android:id="@+id/bt_cancel"
            style="@style/ButtonWhiteShort"
            android:background="@drawable/shape_bt_white"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/bt_confirm"
            style="@style/ButtonBlueShort"
            android:layout_marginStart="@dimen/base_pow_three"
            android:background="@drawable/shape_bt_blue"
            android:text="@string/confirm" />

    </LinearLayout>

</RelativeLayout>
