<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        style="@style/MatchMatch"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/base_hundred"
        tools:listitem="@layout/item_history" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/FloatingActionButton"
        android:src="@drawable/ic_calendar" />

</RelativeLayout>
