<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RelativeLayout">

    <LinearLayout
        style="@style/MatchMatch"
        android:layout_marginTop="@dimen/base_pow_four"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewLarge"
            android:text="@string/balance" />

        <TextView
            style="@style/TextViewLarge"
            android:layout_marginTop="@dimen/base_pow_four"
            android:text="@string/amount" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_one"
            android:layout_marginStart="@dimen/base_fifty"
            android:layout_marginTop="@dimen/base_pow_four"
            android:layout_marginEnd="@dimen/base_fifty"
            android:layout_marginBottom="@dimen/base_pow_four"
            android:background="@color/colorAccent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/RecyclerView"
            android:layout_marginStart="@dimen/base_hundred"
            android:layout_marginEnd="@dimen/base_hundred"
            tools:listitem="@layout/item_wallet" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/ic_base"
        android:layout_height="@dimen/ic_base"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/base_hundred"
        android:layout_marginEnd="@dimen/base_pow_four"
        android:src="@drawable/ic_calendar_blue" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/FloatingActionButton"
        android:src="@drawable/ic_add_white" />

</RelativeLayout>
