<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/StyleCardView"
    app:cardCornerRadius="@dimen/base_pow_three"
    app:cardElevation="@dimen/base_pow_four"
    app:contentPadding="@dimen/base_pow_four">

    <RelativeLayout style="@style/MatchWrap">

        <GridLayout
            style="@style/WrapWrap"
            android:columnCount="2"
            android:rowCount="6">

            <ImageView
                android:layout_width="@dimen/ic_base"
                android:layout_height="@dimen/ic_base"
                android:src="@drawable/ic_person_gray" />

            <TextView
                android:id="@+id/tv_full_name"
                style="@style/TextViewMediumBlack"
                android:layout_marginStart="@dimen/base_pow_three"
                android:text="@string/full_name" />

            <ImageView
                android:layout_width="@dimen/ic_base"
                android:layout_height="@dimen/ic_base"
                android:src="@drawable/ic_list_job_gray" />

            <TextView
                android:id="@+id/tv_service"
                style="@style/TextViewMediumBlack"
                android:layout_marginStart="@dimen/base_pow_three"
                android:text="@string/service" />

            <ImageView
                android:layout_width="@dimen/ic_base"
                android:layout_height="@dimen/ic_base"
                android:src="@drawable/ic_location_gray" />

            <TextView
                android:id="@+id/tv_location"
                style="@style/TextViewMediumBlack"
                android:layout_marginStart="@dimen/base_pow_three"
                android:text="@string/location" />

            <ImageView
                android:layout_width="@dimen/ic_base"
                android:layout_height="@dimen/ic_base"
                android:src="@drawable/ic_car_gray" />

            <TextView
                android:id="@+id/tv_vehicle_registration"
                style="@style/TextViewMediumBlack"
                android:layout_marginStart="@dimen/base_pow_three"
                android:text="@string/vehicle_registration" />

            <ImageView
                android:layout_width="@dimen/ic_base"
                android:layout_height="@dimen/ic_base"
                android:src="@drawable/ic_baht" />

            <TextView
                android:id="@+id/tv_price"
                style="@style/TextViewMediumBlack"
                android:layout_marginStart="@dimen/base_pow_three"
                android:text="@string/price" />

            <ImageView
                android:layout_width="@dimen/ic_base"
                android:layout_height="@dimen/ic_base"
                android:src="@drawable/ic_time_gray" />

            <TextView
                android:id="@+id/tv_date_time"
                style="@style/TextViewMediumBlack"
                android:layout_marginStart="@dimen/base_pow_three"
                android:text="@string/date_time" />

        </GridLayout>

        <ImageView
            android:id="@+id/iv_photo"
            style="@style/ImageViewPhotoSub"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape_img" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
