<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/StyleCardView">

    <RelativeLayout style="@style/MatchWrap">

        <GridLayout
            style="@style/MatchWrap"
            android:columnCount="2"
            android:rowCount="2">

            <ImageView
                style="@style/ImageViewIcon"
                android:layout_marginTop="@dimen/base_zero"
                android:src="@drawable/ic_person_gray" />

            <TextView
                android:id="@+id/tv_full_name"
                style="@style/TextViewLargeApplicationSub"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/base_pow_three"
                android:text="@string/full_name" />

            <ImageView
                style="@style/ImageViewIcon"
                android:src="@drawable/ic_time_gray" />

            <TextView
                android:id="@+id/tv_date_time"
                style="@style/TextViewLargeApplicationSub"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/base_pow_three"
                android:layout_marginTop="@dimen/base_pow_four"
                android:text="@string/date_time" />

        </GridLayout>

        <androidx.cardview.widget.CardView
            style="@style/CardViewImageView"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/iv_photo"
                style="@style/ImageViewPhotoSub" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
