<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ic_location"
    android:layout_height="@dimen/ic_location">

    <ImageView
        android:layout_width="@dimen/ic_location"
        android:layout_height="@dimen/ic_location"
        android:src="@drawable/ic_location" />

    <RelativeLayout
        android:layout_width="@dimen/base_pow_six"
        android:layout_height="@dimen/base_pow_six"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/base_pow_three"
        android:background="@drawable/shape_my_location"
        android:padding="@dimen/base_pow_one">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="@dimen/base_pow_six"
            android:layout_height="@dimen/base_pow_six"
            android:src="@drawable/ic_user" />

    </RelativeLayout>

</RelativeLayout>
