<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WrapWrap">

    <ImageView
        android:layout_width="@dimen/base_pow_six"
        android:layout_height="@dimen/base_pow_six"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_location" />

    <TextView
        style="@style/TextViewMediumBlack"
        android:background="@drawable/shape_employee_location"
        android:text="@string/car_wash"
        android:layout_marginTop="@dimen/base_pow_four"
        android:textColor="@android:color/black" />

</RelativeLayout>
